FROM python:3.11-slim

WORKDIR /app

ARG USERID=1000
ARG PORT=8000

ENV PORT=$PORT

RUN apt update && apt install -y ghostscript

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN rm requirements.txt

# Create non-root user
RUN useradd -m -u $USERID appuser && chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:$PORT/api/ || exit 1

# Start application
CMD ["sh", "-c", "uvicorn server:app --host 0.0.0.0 --port $PORT --reload"]
